{
  "id": "/",
  "name": "Koder",
  "short_name": "Koder",
  "description": "Remote coding client with a dark, installable PWA shell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
